@layout('blank_master')
@section('body')
    <div id="root_app" class="container">
        <div class="row">
               <div style="margin-top: 100px;" class="col-sm-4 col-xs-10 col-sm-offset-4 col-xs-offset-1 tch-shadow-lg panel panel-default">
        <div class="panel-body">
            <h3>Teacher <color class="tch-text-primary">Schedule</color></h3>
            <hr/>
            <form @submit.prevent="submit($event)" class="form form-horizontal">
                {{ csrfField() }}
                <div class="form-group">
                    <input ref="inp_username" v-validate="'required'" type="text" class="form-control" name="username" placeholder="Username" />
                    <p v-if="errors.has('username')" class="help-text text-danger">@{{ errors.first('username') }}</p>
                </div>
                <div class="form-group">
                    <input v-validate="'required'" id="inp_password" type="password" class="form-control" name="password" placeholder="Password" />
                    <p v-if="errors.has('password')" class="help-text text-danger">@{{ errors.first('password') }}</p>
                </div>
                <div class="form-group">
                    <p v-if="username_invalid" class="help-text text-danger">ชื่อผู้ใช้หรือหรัสผ่านไม่ถูกต้อง</p>
                </div>
                <div class="form-group text-right">
                    <button class="btn btn-success tch-btn-primary"><i class="fas fa-sign-in-alt"></i> เข้าสู่ระบบ</button
                </div>
            </form>
        </div>
    </div>
        </div>
    </div>
@endsection
@section('script')
<script>
    Vue.use(VeeValidate);

    var root_app = new Vue({
        el: '#root_app',
        data: function() {
            return {
                username_invalid: false
            }
        },
        methods: {
            submit: function(evt) {
                this.username_invalid = false;
                var self = this;
                this.$validator.validateAll().then(function(passed) {
                    if(!passed) {
                         alert('กรุณากรอกข้อมูลให้ถูกต้อง');
                         return self.$refs['inp_username'].focus();
                    }
                    var data = new FormData(evt.target);
                    axios.post('{{ route("login") }}', data).then(function(res) {
                        console.log(res);
                        var data = res.data;
                        if(data.is_error) {
                            return self.username_invalid = true;
                        }
                        return window.location.replace(data.data.redirect_to);
                    })
                });

            }
        }
    });

</script>

@endsection
