@layout('blank_master')
@section('body')
    <div id="root_app" class="container">
        <div class="row">
            <div style="margin-top: 100px; max-width: 450px; min-width: 300px; border-radius: 20px 20px 0 0;" class="col-xs-12 col-sm-4 col-xs-10 col-sm-offset-4 col-xs-offset-1 tch-shadow-lg panel panel-default">
                <div class="panel-body">
                    <h3>Course <color class="tch-text-primary">Scheduling</color></h3>
                    <h4><i class="fas fa-calendar-alt"></i> ระบบจัดการตารางสอนและตารางสอบ</h4>
                    <hr/>
                    <form @submit.prevent="submit($event)" method="POST" class="form form-horizontal">
                        {{ csrfField() }}
                        <div class="form-group">
                            <input ref="inp_username" v-validate="'required'" type="text" class="form-control" name="username" placeholder="ชื่อผู้ใช้" />
                            <p v-if="errors.has('username')" class="help-text text-danger">@{{ errors.first('username') }}</p>
                        </div>
                        <div class="form-group">
                            <input v-validate="'required'" id="inp_password" type="password" class="form-control" name="password" placeholder="รหัสผ่าน" />
                            <p v-if="errors.has('password')" class="help-text text-danger">@{{ errors.first('password') }}</p>
                        </div>
                        <div class="form-group">
                            <p v-if="username_invalid" class="help-text text-danger">ชื่อผู้ใช้หรือหรัสผ่านไม่ถูกต้อง</p>
                        </div>
                        <p><i class="fas fa-users"></i> สำหรับอาจารย์ และเจ้าหน้าที่</p>
                        <div class="form-group text-right">
                            <button class="col-xs-12 btn btn-lg btn-success tch-btn-primary"><i class="fas fa-sign-in-alt"></i> เข้าสู่ระบบ</button>
                        </div>
                        <hr/>
                        <p><i class="fas fa-graduation-cap"></i> สำหรับนักศึกษา และบุคคลทั่วไป</p>
                        <div class="form-group">
                            <a href="/schedule" class="col-xs-12 btn btn-lg  btn-primary"><i class="far fa-calendar-alt"></i> ดูตารางการใช้ห้องเรียน/สอบ</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            
        
        </div>


    </div>
@endsection
@section('script')
<script>
    Vue.use(VeeValidate);

    var root_app = new Vue({
        el: '#root_app',
        data: function() {
            return {
                username_invalid: false
            }
        },
        methods: {
            submit: function(evt) {
                this.username_invalid = false;
                var self = this;
                this.$validator.validateAll().then(function(passed) {
                    if(!passed) {
                         alert('กรุณากรอกข้อมูลให้ถูกต้อง');
                         return self.$refs['inp_username'].focus();
                    }
                    var data = new FormData(evt.target);
                    axios.post('{{ route("login") }}', data).then(function(res) {
                        console.log(res);
                        var data = res.data;
                        if(data.is_error) {
                            return self.username_invalid = true;
                        }
                        return window.location.replace(data.data.redirect_to);
                    })
                });

            }
        }
    });

</script>

@endsection
