{
  "name": "adonis-fullstack-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "build": "cd front-end && next build && cd ..",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "node ace test",
    "build:start": "npm run build && npm run start"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.0",
    "@adonisjs/auth": "^3.0.1",
    "@adonisjs/bodyparser": "^2.0.2",
    "@adonisjs/cors": "^1.0.5",
    "@adonisjs/fold": "^4.0.7",
    "@adonisjs/framework": "^5.0.4",
    "@adonisjs/ignitor": "^2.0.6",
    "@adonisjs/lucid": "^5.0.2",
    "@adonisjs/session": "^1.0.20",
    "@adonisjs/shield": "^1.0.6",
    "@adonisjs/validator": "^5.0.3",
    "@adonisjs/vow": "^1.0.15",
    "@sendgrid/mail": "^6.2.1",
    "@zeit/next-css": "^0.1.5",
    "axios": "^0.18.0",
    "chai": "^4.1.2",
    "flow-bin": "^0.68.0",
    "lodash": "^4.17.5",
    "luxon": "^1.0.0",
    "moment": "^2.22.0",
    "mysql": "^2.15.0",
    "next": "^5.1.0",
    "next-redux-wrapper": "^1.3.5",
    "rc-time-picker": "^3.3.1",
    "react": "",
    "react-bootstrap": "^0.32.1",
    "react-dom": "",
    "react-redux": "^5.0.7",
    "react-time-picker": "^2.3.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1"
  },
  "autoload": {
    "App": "./app"
  }
}
