@section('header')
<div class="container-fluid">
    <div class="row tch-header-dark">
        <div class="col-sm-6">
                <a class="tch-link" style="font-size: 2em; color: rgba(0, 0, 0, 0.5);"><color class="tch-text-primary">Course</color> <color class="tch-text-light">Scheduling</color> <span class="text-muted">(Admin)</span></a>
        </div>
        <div class="col-sm-6">
            <p class="text-right">
                <span>แอดมิน {{ auth.user.full_name }} &nbsp;&nbsp;&nbsp;<a href="{{ route('logout') }}" class="tch-link tch-link-light"><i class="fa fa-power-off"></i></a></span>
            </p>
        </div>
    </div>
</div>
@endsection
