@layout('admin.master')
@section('body')

    <div class="container">
        <div class="row">
            <h2 class="page-header col-sm-12">สวัสดีคุณ {{ auth.user.full_name }}</p>
        </div>
        <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="panel panel-default">
                            <div class="text-center panel-body">
                                <strong>รอการตอบรับ</strong>
                                <hr>
                                <h1 class="text-primary">{{{ not_responsed[0].not_responsed }}}</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="panel panel-default">
                            <div class="text-center panel-body">
                                <strong>รออนุมัติ</strong>
                                <hr>
                                <h1 class="text-success">{{{ not_approved[0].not_approved }}}</h1>
                            </div>
                        </div>
                    </div>
                </div>       
                <!--<div class="row">
                    <h3>ตารางสอบ</h3>
                    <div class="col-sm-3">
                        <div class="panel panel-default">
                            <div class="text-center panel-body">
                                <strong>รอการตอบรับ</strong>
                                <hr>
                                <h1 class="text-primary">30</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="panel panel-default">
                            <div class="text-center panel-body">
                                <strong>รออนุมัติ</strong>
                                <hr>
                                <h1 class="text-success">30</h1>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>


@endsection
@section('script')
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
@endsection