@section('nav')
<nav class="tch-nav navbar navbar-">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="tch-navbar-toggle navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="{{ route('admin_index') == request.url() ? 'active' : '' }}"><a href="{{ route('admin_index') }}">หน้าแรก <span class="sr-only">(current)</span></a></li>
        <li class="{{ route('admin_course') == request.url() ? 'active' : '' }}"><a href="{{ route('admin_course') }}"><i class="fas fa-table"></i> จัดการขบวนวิชา</a></li>
        <li class="{{ route('admin_test') == request.url() ? 'active' : '' }}"><a href="{{ route('admin_test') }}"><i class="fas fa-table"></i> จัดการตารางสอบ</a></li>
        <li class="{{ route('admin_user') == request.url() ? 'active' : '' }}"><a href="{{ route('admin_user') }}"><i class="fas fa-user"></i> จัดการผู้ใช้</a></li>
        <li class="{{ route('admin_subject') == request.url() ? 'active' : '' }}"><a href="{{ route('admin_subject') }}"><i class="fas fa-book"></i> จัดการวิชา</a></li>
        <li class="{{ route('admin_study_room') == request.url() ? 'active' : '' }}"><a href="{{ route('admin_study_room') }}"><i class="far fa-window-maximize"></i> จัดการห้องเรียน</a></li>
        <li class="{{ route('admin_term') == request.url() ? 'active' : '' }}"><a href="{{ route('admin_term') }}"><i class="far fa-window-maximize"></i> จัดการเทอมการศึกษา</a></li>
        <li class="{{ route('admin_student_group') == request.url() ? 'active' : '' }}"><a href="{{ route('admin_student_group') }}"><i class="far fa-window-maximize"></i> จัดการกลุ่มเรียน</a></li>
         <!-- <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li> -->
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
@endsection
