body {
  background-color: whitesmoke; }

.tch-link {
  cursor: pointer;
  text-decoration: none; }

.tch-link:hover {
  text-decoration: none; }

.tch-link-light {
  color: rgba(255, 255, 255, 0.8); }

.tch-link-light:hover {
  color: white; }

.tch-header {
  background-color: #009933;
  line-height: 100px;
  color: white; }

.tch-nav {
  border-radius: 0px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-top: 0px solid rgba(0, 0, 0, 0.1); }

.tch-nav li a {
  padding: 2em;
  color: rgba(0, 0, 0, 0.8); }

.tch-nav li a:hover {
  background: none;
  box-shadow: inset 100px 100px 0 rgba(0, 0, 0, 0.1); }

.tch-nav li.active {
  background-color: #009933; }

.tch-nav li.active a {
  color: white !important; }

.tch-navbar-toggle span {
  background-color: black; }

.tch-panel-control {
  padding-top: 1.3em;
  padding-bottom: 1.3em; }

.tch-bg-dark {
  background-color: rgba(0, 0, 0, 0.1); }

.tch-bg-yellow {
  background-color: #ff9900; }

.tch-body {
  background-color: white;
  box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.1); }

@media (max-width: 768px) {
  .tch-header {
    line-height: 50px; }

  .tch-nav li a {
    padding: 1.3em; } }

/*# sourceMappingURL=tch-style.css.map */
