body {
    background-color: whitesmoke;
}

$color_primary: #009933;
$color_yellow: #ff9900;
$color_dark: rgba(0, 0, 0, 0.8);

$schedule_width: 1140px;

.container {
    width: 90%;
}

// reset bootstrap
.navbar {
    border: 0px !important;
}

// button
.tch-btn {
    color: white;
}

.tch-btn-primary {
    background-color: $color_primary;
    color: white;
}

// text
.tch-text-primary {
    color: $color_primary;
}
.tch-text-yellow {
    color: $color_yellow;
}

.tch-text-light {
    color: rgba(255, 255, 255, 0.9);
}

// shadow
.tch-shadow-lg {
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.1);
}

.tch-shadow-sm {
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
}

.tch-link {
    cursor: pointer;
    text-decoration: none;
}

.tch-link:hover {
    text-decoration: none;
}

.tch-link-light {
    color: rgba(255, 255, 255, 0.8);
}

.tch-link-light:hover {
    color: rgba(255, 255, 255, 1);
}

.tch-header {
    background-color: $color_primary;
    line-height: 100px;
    color: white;
}

.tch-header-blue {
    @extend .tch-header;
    background-color: #337ab7;
}

.tch-header-dark {
    @extend .tch-header;
    background-color: $color_dark;
}

.tch-nav {
    border-radius: 0px;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-top: 0px solid rgba(0, 0, 0, 0.1);
    border: 0px;
}

.tch-nav li a {
    color: rgba(0, 0, 0, 0.6);
}

.tch-nav li a:hover {
    background: none;
    box-shadow: inset 100px 100px 0 rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 1);
}

.tch-nav li.active a {
    background-color: $color_primary !important;
    color: rgba(255, 255, 255, 1) !important;
}


.tch-navbar-toggle span {
    background-color: black;
}

.tch-panel-control-fluid {
    padding-top: 1.3em;
    padding-bottom: 1.3em;
    margin: 0 auto;
}

.tch-panel-control {
    @extend .tch-panel-control-fluid;
    max-width: $schedule_width;
}



.tch-bg-dark {
    background-color: rgba(0, 0, 0, 0.1);
}

.tch-bg-yellow {
    background-color: $color_yellow;
}

.tch-body {
    background-color: white;
    box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.1);
}

// schedule table
.highlight-table {
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 153, 51, 0.3);
    top: 0 !important;
    left: 0 !important;
    height: 100%;
    padding: 5px;
}
.highlight-table-muted {
    @extend .highlight-table;
    background-color: rgba(5, 5, 5, .3);
}
.highlight-table-selected {
    @extend .highlight-table;
    z-index: 120;
    background-color: $color_yellow;
}
.highlight-table-selected.active {
    background-color: rgba(255, 0, 0, 0.5);
    color: white;
}
.schedule {
    width: $schedule_width;
    margin: 0 auto;
    padding: 0em 0 1em 0;
}
.schedule-row {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: start;
}
.schedule-row:hover {
    background-color: rgba(0, 0, 0, 0.03);
}
.schedule-row div {
    flex-grow: 0;
    flex-shrink: 0; 
}

.schedule-col {
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
    padding: 0.7em;
    cursor: pointer;
    background-color: white;
    &:active {
        background-color: $color_primary;
    }
    &:focus {
        background-color: rgba(255, 153, 0, 0.5)
    }
 }

.schedule-col-h {
    @extend .schedule-col;
    font-weight: bold;
    text-align: center;
    background-color: whitesmoke;
}

.schedule-col:hover {
    box-shadow: inset 100px 100px rgba(0, 0, 0, 0.05);
}


@media (max-width: 768px) {
    .tch-header {
        line-height: 50px;
    }
    .tch-nav li a {
        padding: 1.3em;
    }
}