@section('header')
<div class="container-fluid">
    <div class="row tch-header">
        <div class="col-sm-6">
                <a class="tch-link" style="font-size: 2em; color: rgba(0, 0, 0, 0.5);"><color class="tch-text-light">Coures</color> Scheduling</a>
        </div>
        <div class="col-sm-6">
            <p class="text-right">
                <span>สวัสดี! คุณ {{ auth.user.full_name }} &nbsp;&nbsp;&nbsp;<a href="{{ route('logout') }}" class="tch-link tch-link-light">Logout</a></span>
            </p>
        </div>
    </div>
</div>
@endsection
