@layout('user.master')

@section('body')
<style>
    .highlight-table {
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.3);
    }
    .schedule {
        width: 100%;
    }
    .schedule-col-h {
        box-sizing: border-box;
        float: left;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 1em;
        font-weight: bold;
    }
</style>
<div id="app_root"></div>
<script id="app_root_template" type="text/x-template">
<div class="tch-body container">
    <div class="tch-bg-dark tch-panel-control row">
        <div class="col-sm-10">
            <div class="form form-inline">
                <div class="form-group">
                    <label class="label-control">ปีการศึกษา</label>
                    <select class="form-control">
                        <option>เลือกปีการศึกษา</option>
                    </select>    
                </div>
                <div class="form-group">
                    <select class="form-control">
                        <option>เทอมที่</option>
                        <option>1</option>
                        <option>2</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-control">
                        <option>ห้อง</option>
                        <option>1</option>
                        <option>2</option>
                    </select>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary"><i class="fas fa-search"></i> ค้นหา</button>
                </div>
            </div>  
        </div>
        <div class="col-sm-2 text-right">
            <button data-toggle="modal" data-target="#add_modal" class="btn btn-success">
                                    <i class="fa fa-plus-circle"></i> เพิ่ม</button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <schedule-table />
        </div>
    </div>
</div>
</script>



<script type="text/x-template" id="schedule_table_template">
    <div class="schedule_table table-responsive" style="margin-top: 20px; position: relative;">
        <!--<div class="schedule">
            <div class="row">
                <div class="schedule-col-h">วัน</div>
                <div class="schedule-col-h text-center"
                v-for="(intl, i) in time_interval_list" :key="i">@{{ intl.start.toFormat('HH:mm') }}</div>
            </div>
        </div> -->
        <table id="schedule-table" class="table table-bordered" style="position: inherit;">
            <thead>
               <tr>
                    <th class="text-center">
                        วัน
                    </th>
                    <th v-for="(intl, i) in time_interval_list" :key="i">@{{ intl.start.toFormat('HH:mm') }}</th>
                </tr>
            </thead>
            <tbody style="position: inherit;">
                <tr style="position: inherit;"  v-for="(day, day_index) in days" :key="day_index" style="width: 100px;">
                    <th style="width: 100px;">@{{ day }}</th>
                    <div v-for="(c, i) in couses" 
                        v-if="c.date.weekday == (day_index+1)"
                        v-bind:style="{ 'width': cal_px_to_percent(cal_time_width(c.start_time, c.end_time)) + '%', 'margin-left': cal_px_to_percent(cal_time_offset(c.start_time)) + '%' }" class="highlight-table">@{{  cal_time_offset(c.start_time) + 'px' }}</div>
                    
                    <td style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" v-for="n in (time_interval_list.length - 1)" :key="n" :style="'width:' + width_el + 'px;'" class="text-center" ></td>
                </tr>
            </tbody>
        </table>
    </div>
</script>
<script type="text/x-tempalte">

</script>

<div  id="add_modal" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog animated fadeIn modal-md" role="document">
    <div class="modal-content">
      <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3>
              เพิ่มคอร์ส
          </h3>
            <div style="padding-left: 20px; padding-right: 20px;" class="form form-horizontal">
            <!--<div class="form-group">               
                <select class="form-control">
                    <option>เลือกวิชา</option>
                </select>                    
                </div>
            <div class="form-group">
                <select class="form-control">
                    <option>เลือกกลุ่ม</option>
                </select>
            </div> -->
                <div class="form-group">
                    <select class="form-control">
                        <option>ห้อง</option>
                        <option>1</option>
                        <option>2</option>
                    </select>
                </div>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="วันที่" />
                </div>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="เวลา" />
                </div>
               <div class="text-right form-group">
                    <button onclick="$('#add_modal').modal('hide')" class="btn btn-default">ปิด</button>
                    <button class="btn btn-success"><i class="fa fa-plus-circle"></i> เพิ่ม</button> 
               </div>                      

            </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
@endsection
@section('style')
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" />
@endsection
@section('script')
<script src="https://momentjs.com/downloads/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
<script>
    Vue.use(VeeValidate);

    var schedule_table = Vue.component("schedule-table", {
        template: "#schedule_table_template",
        data: function() {
            return {
                days: ['MON', 'TUE',  'WED', 'THU', 'FRI', 'SAT', 'SUN'],
             couses: [
                    {
                        date: luxon.DateTime.local(),
                        start_time: luxon.DateTime.fromObject({ hours: 7 }),
                        end_time: luxon.DateTime.fromObject({ hours: 11 })
                    },
                                       {
                        date: luxon.DateTime.local(),
                        start_time: luxon.DateTime.fromObject({ hours: 12 }),
                        end_time: luxon.DateTime.fromObject({ hours: 13 })
                    },
                                       {
                        date: luxon.DateTime.local().plus({ days: 1 }),
                        start_time: luxon.DateTime.fromObject({ hours: 15 }),
                        end_time: luxon.DateTime.fromObject({ hours: 18, minutes: 30 })
                    },
                                        {
                        date: luxon.DateTime.local().plus({ days: 1 }),
                        start_time: luxon.DateTime.fromObject({ hours: 7 }),
                        end_time: luxon.DateTime.fromObject({ hours: 11 })
                    },
                                       {
                        date: luxon.DateTime.local().minus({ days: 2 }),
                        start_time: luxon.DateTime.fromObject({ hours: 12 }),
                        end_time: luxon.DateTime.fromObject({ hours: 13 })
                    },
                                       {
                        date: luxon.DateTime.local().minus({ days: 1 }),
                        start_time: luxon.DateTime.fromObject({ hours: 15 }),
                        end_time: luxon.DateTime.fromObject({ hours: 18, minutes: 30 })
                    },
                                                           {
                        date: luxon.DateTime.local(),
                        start_time: luxon.DateTime.fromObject({ hours: 6 }),
                        end_time: luxon.DateTime.fromObject({ hours: 7, minutes: 30 })
                    }
                ]
            }
        },
        computed: {
            width_el: function(){ return 60; },
            interal_width: function(){ return 60}, // minutes
            start_time: function(){ return luxon.DateTime.fromObject({ hours: 6 }); },
            end_time: function(){ return luxon.DateTime.fromObject({  hours: 23, minutes: 59 }); },
            width_of_table: function() {
                return this.width_el * this.time_interval_list.length;
            },
            time_interval_list: function() {
                var dt = luxon.DateTime;
                var interval = luxon.Interval.fromDateTimes(this.start_time, this.end_time);
                var interval_list = interval.splitBy({ minutes: this.interal_width });
                return interval_list;
            }
        },
        methods: {
            get_exact_width_el: function() {

            },
            cal_time_width: function(start, end) {
                return this.cal_px_from_minutes(((end - start) / 1000) / 60);
            },
            cal_time_offset: function(start) {
                return this.cal_px_from_minutes(((start - this.start_time) / 1000) / 60);
            },
            cal_px_from_minutes: function(m) {
                return (m / 60) * 60;
            },
            cal_px_to_percent: function(px) {
                return (px / this.width_of_table) * 100;
            }
        }
    });

    var app_root = new Vue({
        el: "#app_root",
        template: "#app_root_template",
        data: function() {
            return {
                year_selected: null,
                term_selected: null,
            }
        },

    }); 


</script>

@endsection