@layout('user.master')

@section('body')
<div class="tch-body container">
    <div class="tch-bg-dark tch-panel-control row">
        <div class="col-sm-10">
            <div class="form form-inline">
                <div class="form-group">
                    <label class="label-control">ปีการศึกษา</label>
                    <select class="form-control">
                        <option>เลือกปีการศึกษา</option>
                    </select>    
                </div>
                <div class="form-group">
                    <select class="form-control">
                        <option>เทอมที่</option>
                        <option>1</option>
                        <option>2</option>
                    </select>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary"><i class="fas fa-search"></i> ค้นหา</button>
                </div>
            </div>  
        </div>
        <div class="col-sm-2 text-right">
            <button data-toggle="modal" data-target="#add_modal" class="btn btn-success">
                                    <i class="fa fa-plus-circle"></i> เพิ่ม</button>
        </div>
    </div>
    <div class="row" style="height: 300px;">
        
    </div>
</div>
<div id="add-modal" class="modal modal-lg">
    <div class="modal-content">
        <div class="modal-body">

        </div>
    </div>
</div>

<div  id="add_modal" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog animated fadeIn modal-md" role="document">
    <div class="modal-content">
      <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3>
              เพิ่มคอร์ส
          </h3>
            <div style="padding-left: 20px; padding-right: 20px;" class="form form-horizontal">
                <div class="form-group">               
                <select class="form-control">
                    <option>เลือกวิชา</option>
                </select>                    
                </div>
            <div class="form-group">
                <select class="form-control">
                    <option>เลือกกลุ่ม</option>
                </select>
            </div>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="วันที่" />
                </div>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="เวลา" />
                </div>
                                <div class="text-right form-group">
                                <button onclick="$('#add_modal').modal('hide')" class="btn btn-default">ปิด</button>
                                                                   <button class="btn btn-success">
                                    <i class="fa fa-plus-circle"></i> เพิ่ม</button> 
                                </div>                      

            </div>


      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
@endsection